version=2.0.0-RC5

style = default
project.git = true

maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
newlines.penalizeSingleSelectMultiArgList = false
includeCurlyBraceInSelectChains = false
align.openParenCallSite = false
danglingParentheses = true

align = some

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
