akka {
  loglevel = "INFO"

  log-dead-letters-during-shutdown = true

  actor {
    warn-about-java-serializer-usage = false
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      unhandled = on
    }
  }

  http {
    server {
      remote-address-header = on
      request-timeout = 60s
    }
    host-connection-pool.max-open-requests = 1024
  }
}


api-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}

default-timeout-seconds = 60

http {
  interface = "0.0.0.0"
  port = 9000
  peer-port = 9001
}

udp {
  interface = "0.0.0.0"
  port = 16180
}

auth {
  enabled = false
  id = "dev"
  password = "p4ssw0rd"
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

seedPeers = [${?DAG_SEED_PEER}]

download = {
  waitForPeers = 15 // seconds
  getSnapshotTimeout = 100 // seconds
}

constellation {
  snapshot-size-disk-limit = 1 GB
  consensus {
    start-own-interval = 5s
    cleanup-interval = 10s
    union-proposals-timeout = 10s
    arbitrary-data-proposals-timeout = 3s
    checkpoint-block-resolve-majority-timeout = 10s
    accept-resolved-majority-block-timeout = 10s
    form-checkpoint-blocks-timeout = 40s
    arbitrary-data-distance-base = "hash"
  }
  max-width = 10
  dataPollingManagerOn = false
}

micrometer.akka {
  metric.filters {
    akka-actor {
      includes = ["**"]
      excludes = []
    }
    akka-router {
      includes = ["**"]
      excludes = []
    }
    akka-dispatcher {
      includes = ["**"]
      excludes = []
    }
    akka-actor-groups {
      all {
        includes = ["**"]
        excludes = []
      }
    }
  }
}