akka {
  loglevel = "INFO"

  log-dead-letters-during-shutdown = true

  actor {
    warn-about-java-serializer-usage = false
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      unhandled = on
    }
  }
}

main-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}

api-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}

akka.http.server.remote-address-header = on

akka.http.host-connection-pool.max-open-requests = 1024

rpc {
  timeout = 180 // seconds
}

http {
  interface = "0.0.0.0"
  port = 9000
}

udp {
  interface = "0.0.0.0"
  port = 16180
}

auth {
  enabled = false
  id = "dev"
  password = "p4ssw0rd"
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

seedPeers = [${?DAG_SEED_PEER}]

download = {
  waitForPeers = 15 // seconds
  getSnapshotTimeout = 100 // seconds
}
