akka {
  loglevel = DEBUG
  //loglevel = "DEBUG"
  actor {
    provider = remote
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
}

blockchain {
  defaultRPCTimeoutSeconds = 5
  seedHost = ""
}

http {
  interface = "0.0.0.0"
  port = 8080
}

