akka {
  loglevel = error

  log-dead-letters-during-shutdown = false

  actor {
    warn-about-java-serializer-usage = false
  }
}

main-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}

api-client-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}

api-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}

peer-api-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}

db-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}

akka.http.server.remote-address-header = on

akka.http.host-connection-pool.max-open-requests = 1024

rpc {
  timeout = 180 // seconds
}

http {
  interface = "0.0.0.0"
  port = 9000
}

udp {
  interface = "0.0.0.0"
  port = 16180
}

auth {
  enabled = false
  id = "dev"
  password = "p4ssw0rd"
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}