akka {
  loglevel = debug

  actor {
    provider = remote
  //  allow-java-serialization=off
    serializers {
   //   proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
     // "org.constellation.p2p.TestMessage" = proto
    }
  }

}

blockchain {
  defaultRPCTimeoutSeconds = 60
  seedHost = ""
}

http {
  interface = "0.0.0.0"
  port = 9000
}


udp {
  interface = "0.0.0.0"
  port = 16180
}
