akka {
  loglevel = DEBUG
  //loglevel = "DEBUG"
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2552
    }
  }
}

blockchain {
  defaultRPCTimeoutSeconds = 5
  seedHost = ""
}

http {
  interface = "0.0.0.0"
  port = 8080
}

