\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{What makes Constellation different?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughputs of comparable blockchains for comparison}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Extended Trust Chain, K. Cong et al.}}{4}}
\@writefile{toc}{\contentsline {subsection}{Nodes}{4}}
\@writefile{toc}{\contentsline {subsection}{Checkpoint Processes}{4}}
\@writefile{toc}{\contentsline {subsection}{Validator Processes}{5}}
\@writefile{toc}{\contentsline {section}{EVM vs JVM}{5}}
\@writefile{toc}{\contentsline {section}{HyloChain - Consensus Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{Definition: HyloChain}{6}}
\@writefile{toc}{\contentsline {subsection}{Relation to ExtendedTrustChain}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HyloChain}}{8}}
\@writefile{toc}{\contentsline {subsection}{Fault Tolerance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of selecting more than $(n-1)/3$ (denoted as black balls as this comes from an explanation of a hypergeometric distribution) for different values of $t$ (where t is the number of byzantine actors) with a population size fixed at 2000, K. Cong et al.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HyloChain throughput vs population, K. Cong et al.}}{11}}
\@writefile{toc}{\contentsline {section}{Delegate selection model: Proof-of-Meme}{11}}
\@writefile{toc}{\contentsline {subsection}{Proof-Of-Meme Explained}{12}}
\@writefile{toc}{\contentsline {subsection}{Own Your Meme}{14}}
\@writefile{toc}{\contentsline {section}{Peer to Peer Architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{Stars}{14}}
\@writefile{toc}{\contentsline {subsection}{Star Clusters}{15}}
\@writefile{toc}{\contentsline {subsection}{Galaxies}{15}}
\@writefile{toc}{\contentsline {subsection}{Black Holes}{15}}
\@writefile{toc}{\contentsline {section}{Smart contracts as microservices}{15}}
\@writefile{toc}{\contentsline {section}{Constellation as a Blockchain Operating System}{16}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{17}}
